server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
keycloak.realm=SpringBootKeycloak
keycloak.resource=projet-microservices
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
