server.port=8083
spring.application.name=BILLING-SERVICE
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
spring.cloud.function.definition=productConsumer;customerConsumer
spring.cloud.stream.bindings.productConsumer-in-0.destination=PRODUCT_TOPIC
spring.cloud.stream.bindings.customerConsumer-in-0.destination=CUSTOMER_TOPIC
keycloak.realm=SpringBootKeycloak
keycloak.resource=projet-microservices
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=true
